- name: create core-dns from template
  template:
    src: "core-dns.yml.j2"
    dest: "~/core-dns-{{ kubernetes.addonsComponents.coredns.version }}.yml"
  when: inventory_hostname == '{{ infrastructure.keepalived.masterIP }}'
  
- name: apply core-dns template
  shell: kubectl apply -f ~/core-dns-{{ kubernetes.addonsComponents.coredns.version }}.yml
  when: inventory_hostname == '{{ infrastructure.keepalived.masterIP }}'
